[gd_scene load_steps=11 format=3]

[sub_resource type="StandardMaterial3D" id="Mat_dark"]
albedo_color = Color(0.10, 0.12, 0.16, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_metal"]
albedo_color = Color(0.32, 0.36, 0.40, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_accent"]
albedo_color = Color(0.66, 0.34, 0.13, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="Mesh_0"]
size = Vector3(0.10, 0.10, 0.34)

[sub_resource type="CylinderMesh" id="Mesh_1"]
top_radius = 0.024
bottom_radius = 0.024
height = 0.385
radial_segments = 12

[sub_resource type="BoxMesh" id="Mesh_2"]
size = Vector3(0.075, 0.16, 0.09)

[sub_resource type="BoxMesh" id="Mesh_3"]
size = Vector3(0.025, 0.035, 0.035)

[sub_resource type="BoxMesh" id="Mesh_4"]
size = Vector3(0.085, 0.11, 0.20)

[sub_resource type="BoxMesh" id="Mesh_5"]
size = Vector3(0.07, 0.18, 0.10)

[sub_resource type="BoxMesh" id="Mesh_6"]
size = Vector3(0.09, 0.09, 0.18)

[node name="ak47" type="Node3D"]

[node name="Receiver" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, -0.10)
rotation = Vector3(0, 0, 0)
mesh = SubResource("Mesh_0")
material_override = SubResource("Mat_dark")

[node name="Barrel" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.01, -0.36250000000000004)
rotation = Vector3(1.5707963, 0, 0)
mesh = SubResource("Mesh_1")
material_override = SubResource("Mat_metal")

[node name="Grip" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.11, 0)
rotation = Vector3(-0.20, 0, 0)
mesh = SubResource("Mesh_2")
material_override = SubResource("Mat_accent")

[node name="TopSight" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.067, -0.238)
rotation = Vector3(0, 0, 0)
mesh = SubResource("Mesh_3")
material_override = SubResource("Mat_accent")

[node name="Stock" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.025, 0.16)
rotation = Vector3(0, 0, 0)
mesh = SubResource("Mesh_4")
material_override = SubResource("Mat_accent")

[node name="Magazine" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.13, -0.16)
rotation = Vector3(0.10, 0, 0)
mesh = SubResource("Mesh_5")
material_override = SubResource("Mat_accent")

[node name="Foregrip" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.015, -0.25)
rotation = Vector3(0, 0, 0)
mesh = SubResource("Mesh_6")
material_override = SubResource("Mat_accent")
