[gd_scene load_steps=42 format=3]

[sub_resource type="StandardMaterial3D" id="Mat_dark"]
albedo_color = Color(0.1, 0.1, 0.11, 1)
metallic = 0.35
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="Mat_metal"]
albedo_color = Color(0.28, 0.3, 0.34, 1)
metallic = 0.85
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="Mat_steel"]
albedo_color = Color(0.16, 0.17, 0.19, 1)
metallic = 0.9
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="Mat_polymer"]
albedo_color = Color(0.13, 0.14, 0.15, 1)
metallic = 0.05
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_accent"]
albedo_color = Color(0.18, 0.18, 0.2, 1)
metallic = 0.3
roughness = 0.55

[sub_resource type="BoxMesh" id="Mesh_upper"]
size = Vector3(0.07, 0.06, 0.26)

[sub_resource type="BoxMesh" id="Mesh_lower"]
size = Vector3(0.06, 0.06, 0.18)

[sub_resource type="CylinderMesh" id="Mesh_barrel"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.36
radial_segments = 12

[sub_resource type="CylinderMesh" id="Mesh_barrelfront"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.12
radial_segments = 12

[sub_resource type="BoxMesh" id="Mesh_hgbase"]
size = Vector3(0.058, 0.058, 0.2)

[sub_resource type="BoxMesh" id="Mesh_rib"]
size = Vector3(0.062, 0.062, 0.012)

[sub_resource type="CylinderMesh" id="Mesh_deltaring"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.022
radial_segments = 12

[sub_resource type="BoxMesh" id="Mesh_carry"]
size = Vector3(0.024, 0.02, 0.16)

[sub_resource type="BoxMesh" id="Mesh_carryrear"]
size = Vector3(0.03, 0.03, 0.04)

[sub_resource type="BoxMesh" id="Mesh_carrymount"]
size = Vector3(0.04, 0.02, 0.05)

[sub_resource type="CylinderMesh" id="Mesh_aperture"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.014
radial_segments = 12

[sub_resource type="BoxMesh" id="Mesh_fsbase"]
size = Vector3(0.03, 0.045, 0.035)

[sub_resource type="BoxMesh" id="Mesh_fspost"]
size = Vector3(0.012, 0.04, 0.012)

[sub_resource type="PrismMesh" id="Mesh_fswings"]
size = Vector3(0.03, 0.045, 0.014)
left_to_right = 0.5

[sub_resource type="CylinderMesh" id="Mesh_comp"]
top_radius = 0.02
bottom_radius = 0.016
height = 0.06
radial_segments = 12

[sub_resource type="CylinderMesh" id="Mesh_compring"]
top_radius = 0.021
bottom_radius = 0.021
height = 0.01
radial_segments = 12

[sub_resource type="BoxMesh" id="Mesh_grip"]
size = Vector3(0.045, 0.12, 0.06)

[sub_resource type="BoxMesh" id="Mesh_gripbase"]
size = Vector3(0.047, 0.012, 0.062)

[sub_resource type="BoxMesh" id="Mesh_tguard"]
size = Vector3(0.02, 0.012, 0.06)

[sub_resource type="BoxMesh" id="Mesh_trigger"]
size = Vector3(0.008, 0.02, 0.01)

[sub_resource type="BoxMesh" id="Mesh_boltcatch"]
size = Vector3(0.012, 0.03, 0.05)

[sub_resource type="BoxMesh" id="Mesh_mag"]
size = Vector3(0.04, 0.15, 0.07)

[sub_resource type="BoxMesh" id="Mesh_magbase"]
size = Vector3(0.042, 0.012, 0.072)

[sub_resource type="BoxMesh" id="Mesh_magrelease"]
size = Vector3(0.01, 0.012, 0.02)

[sub_resource type="CylinderMesh" id="Mesh_vfg"]
top_radius = 0.017
bottom_radius = 0.017
height = 0.09
radial_segments = 12

[sub_resource type="CylinderMesh" id="Mesh_buffertube"]
top_radius = 0.022
bottom_radius = 0.022
height = 0.16
radial_segments = 12

[sub_resource type="BoxMesh" id="Mesh_stock"]
size = Vector3(0.055, 0.07, 0.14)

[sub_resource type="BoxMesh" id="Mesh_stockcheek"]
size = Vector3(0.05, 0.025, 0.12)

[sub_resource type="BoxMesh" id="Mesh_butt"]
size = Vector3(0.06, 0.09, 0.02)

[sub_resource type="BoxMesh" id="Mesh_charging"]
size = Vector3(0.012, 0.014, 0.04)

[sub_resource type="BoxMesh" id="Mesh_ejectcover"]
size = Vector3(0.015, 0.02, 0.06)

[sub_resource type="CylinderMesh" id="Mesh_fwdassist"]
top_radius = 0.008
bottom_radius = 0.008
height = 0.03
radial_segments = 10

[sub_resource type="BoxMesh" id="Mesh_rail"]
size = Vector3(0.03, 0.01, 0.06)

[sub_resource type="TorusMesh" id="Mesh_sling"]
inner_radius = 0.006
outer_radius = 0.014
rings = 10
ring_segments = 6

[sub_resource type="CylinderMesh" id="Mesh_selector"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.012
radial_segments = 10

[sub_resource type="CylinderMesh" id="Mesh_screw"]
top_radius = 0.004
bottom_radius = 0.004
height = 0.008
radial_segments = 8

[node name="m4" type="Node3D"]

[node name="UpperReceiver" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.015, -0.02)
mesh = SubResource("Mesh_upper")
material_override = SubResource("Mat_dark")

[node name="LowerReceiver" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.025, -0.02)
mesh = SubResource("Mesh_lower")
material_override = SubResource("Mat_dark")

[node name="Barrel" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.02, -0.4)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_barrel")
material_override = SubResource("Mat_metal")

[node name="BarrelFront" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.02, -0.6)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_barrelfront")
material_override = SubResource("Mat_metal")

[node name="HandguardBase" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.015, -0.31)
mesh = SubResource("Mesh_hgbase")
material_override = SubResource("Mat_polymer")

[node name="HandguardRib1" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.015, -0.25)
mesh = SubResource("Mesh_rib")
material_override = SubResource("Mat_polymer")

[node name="HandguardRib2" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.015, -0.31)
mesh = SubResource("Mesh_rib")
material_override = SubResource("Mat_polymer")

[node name="HandguardRib3" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.015, -0.37)
mesh = SubResource("Mesh_rib")
material_override = SubResource("Mat_polymer")

[node name="DeltaRing" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.015, -0.235)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_deltaring")
material_override = SubResource("Mat_dark")

[node name="CarryHandle" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.078, -0.05)
rotation = Vector3(0.06, 0, 0)
mesh = SubResource("Mesh_carry")
material_override = SubResource("Mat_dark")

[node name="CarryHandleRear" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.07, 0.035)
mesh = SubResource("Mesh_carryrear")
material_override = SubResource("Mat_dark")

[node name="CarryMount" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.05, -0.02)
mesh = SubResource("Mesh_carrymount")
material_override = SubResource("Mat_dark")

[node name="RearSightAperture" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.082, 0.035)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_aperture")
material_override = SubResource("Mat_steel")

[node name="FrontSightBase" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.05, -0.44)
mesh = SubResource("Mesh_fsbase")
material_override = SubResource("Mat_metal")

[node name="FrontSightPost" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.085, -0.44)
mesh = SubResource("Mesh_fspost")
material_override = SubResource("Mat_metal")

[node name="FrontSightWings" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.062, -0.44)
mesh = SubResource("Mesh_fswings")
material_override = SubResource("Mat_metal")

[node name="Compensator" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.02, -0.63)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_comp")
material_override = SubResource("Mat_metal")

[node name="CompensatorRing" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.02, -0.665)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_compring")
material_override = SubResource("Mat_steel")

[node name="PistolGrip" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.095, 0)
rotation = Vector3(-0.28, 0, 0)
mesh = SubResource("Mesh_grip")
material_override = SubResource("Mat_polymer")

[node name="GripBase" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.152, 0.012)
rotation = Vector3(-0.28, 0, 0)
mesh = SubResource("Mesh_gripbase")
material_override = SubResource("Mat_dark")

[node name="TriggerGuard" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.05, -0.03)
mesh = SubResource("Mesh_tguard")
material_override = SubResource("Mat_dark")

[node name="Trigger" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.045, -0.03)
mesh = SubResource("Mesh_trigger")
material_override = SubResource("Mat_steel")

[node name="BoltCatch" type="MeshInstance3D" parent="."]
position = Vector3(0.031, -0.01, -0.02)
mesh = SubResource("Mesh_boltcatch")
material_override = SubResource("Mat_steel")

[node name="Magazine" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.115, -0.07)
rotation = Vector3(0.12, 0, 0)
mesh = SubResource("Mesh_mag")
material_override = SubResource("Mat_polymer")

[node name="MagazineBasePlate" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.192, -0.078)
rotation = Vector3(0.12, 0, 0)
mesh = SubResource("Mesh_magbase")
material_override = SubResource("Mat_dark")

[node name="MagRelease" type="MeshInstance3D" parent="."]
position = Vector3(0.03, -0.035, -0.075)
mesh = SubResource("Mesh_magrelease")
material_override = SubResource("Mat_steel")

[node name="VerticalForegrip" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.06, -0.36)
mesh = SubResource("Mesh_vfg")
material_override = SubResource("Mat_polymer")

[node name="BufferTube" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.02, 0.155)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_buffertube")
material_override = SubResource("Mat_dark")

[node name="Stock" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.005, 0.2)
mesh = SubResource("Mesh_stock")
material_override = SubResource("Mat_polymer")

[node name="StockCheekRest" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.032, 0.2)
mesh = SubResource("Mesh_stockcheek")
material_override = SubResource("Mat_polymer")

[node name="ButtPlate" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.005, 0.272)
mesh = SubResource("Mesh_butt")
material_override = SubResource("Mat_dark")

[node name="ChargingHandle" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.052, 0.1)
mesh = SubResource("Mesh_charging")
material_override = SubResource("Mat_steel")

[node name="EjectionPortCover" type="MeshInstance3D" parent="."]
position = Vector3(0.037, 0.025, -0.1)
mesh = SubResource("Mesh_ejectcover")
material_override = SubResource("Mat_dark")

[node name="ForwardAssist" type="MeshInstance3D" parent="."]
position = Vector3(0.033, 0.045, 0.06)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_fwdassist")
material_override = SubResource("Mat_steel")

[node name="RailSegment1" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.046, -0.27)
mesh = SubResource("Mesh_rail")
material_override = SubResource("Mat_dark")

[node name="RailSegment2" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.046, -0.35)
mesh = SubResource("Mesh_rail")
material_override = SubResource("Mat_dark")

[node name="SlingLoop" type="MeshInstance3D" parent="."]
position = Vector3(0.037, -0.02, -0.215)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("Mesh_sling")
material_override = SubResource("Mat_steel")

[node name="SelectorSwitch" type="MeshInstance3D" parent="."]
position = Vector3(0.033, -0.03, -0.06)
rotation = Vector3(0, 0, 1.570796)
mesh = SubResource("Mesh_selector")
material_override = SubResource("Mat_steel")

[node name="ReceiverScrew" type="MeshInstance3D" parent="."]
position = Vector3(0.031, -0.02, 0.05)
rotation = Vector3(0, 0, 1.570796)
mesh = SubResource("Mesh_screw")
material_override = SubResource("Mat_steel")
